<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RigidbodyMove.cs">
    <Files>
      <File FileName="Assets\Scripts\RigidbodyMove.cs" Line="23" Column="45" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Grabbable.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>