<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundTrigger.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="210" Column="24" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Firelight.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>