<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundTrigger.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="140" Column="56" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\RigidbodyFollow.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>