<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cat.cs">
    <Files>
      <File FileName="Assets\Scripts\FishGod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cat.cs" Line="38" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>