<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouse.cs">
    <Files>
      <File FileName="Assets\Scripts\FishGod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\Cat.cs" Line="36" Column="7" />
      <File FileName="Assets\Scripts\WallMaker.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>