<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathmaker.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathmaker.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\RandomSpherePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantiateDemo.cs" Line="7" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>