<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallRobot.cs">
    <Files>
      <File FileName="Assets\Scripts\RaycastDemo.cs" Line="21" Column="64" />
      <File FileName="Assets\Scripts\SphereButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallRobot.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>