<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cat.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="21" Column="71" />
      <File FileName="Assets\Scripts\Cat.cs" Line="20" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>