<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cat.cs">
    <Files>
      <File FileName="Assets\Scripts\Restart.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\Movement.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\Cat.cs" Line="28" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>